worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # DELETE API 차단 (핵심)
        location /api/v2/delete {
            return 403;
        }

        location / {
            proxy_pass http://influxdb:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
